1467970303097	Rename resource '074202-rounded-glossy-black-icon-alphanumeric-x-solid.png'
1467970327196	Rename resource 'circulo.jpg'
1467970900064	Rename field 'Pregunta'
1467970908152	Rename field 'nom'
1467970936578	Rename field 'buto1'
1467970980807	Rename field 'Pregunta1'
1467970992163	Rename field 'Pregunta2'
1467971790624	Rename resource 'flecha_negra.png'
1467971917080	Rename resource 'flechanegra.png'
1467973030411	Rename field 'label2'
1467973043671	Rename field 'circulo'
1467978858294	Rename resource 'i83^pimgpsh_thumbnail_win_distr.jpg'
1467985519686	Rename resource 'Square.gif'
1467986188133	Rename field 'botoEntrar'
1467987218308	Rename field 'animat'
1468000845685	Delete elements
1468168335097	Rename resource 'Icon1.jpg'
1468169358490	Rename resource 'SUBTITOL.png'
1468171419014	Delete element
1468171426055	Delete element
1468171463116	Rename resource 'Fletxa_Negra_1.png'
1468172469548	Delete element
1468172473162	Delete element
1468173112871	Rename field 'restart'
1468173943036	Rename resource 'Square4_1.gif'
